************* Module app.models
C:  8, 0: Wrong continued indentation (remove 1 space).
                               )
                              |^ (bad-continuation)
C: 15, 0: Wrong continued indentation (remove 1 space).
                               )
                              |^ (bad-continuation)
C: 77, 0: Line too long (131/100) (line-too-long)
C:113, 0: Line too long (106/100) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C:  3, 0: Invalid constant name "am_associationTable" (invalid-name)
E:  3,22: Instance of 'SQLAlchemy' has no 'Table' member (no-member)
E:  4,31: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E:  4,54: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E:  5,41: Instance of 'SQLAlchemy' has no 'ForeignKey' member (no-member)
E:  6,31: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E:  6,55: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E:  7,41: Instance of 'SQLAlchemy' has no 'ForeignKey' member (no-member)
C: 10, 0: Invalid constant name "al_associationTable" (invalid-name)
E: 10,22: Instance of 'SQLAlchemy' has no 'Table' member (no-member)
E: 11,31: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 11,54: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E: 12,41: Instance of 'SQLAlchemy' has no 'ForeignKey' member (no-member)
E: 13,31: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 13,54: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E: 14,41: Instance of 'SQLAlchemy' has no 'ForeignKey' member (no-member)
C: 18, 0: Missing class docstring (missing-docstring)
C: 19, 4: Invalid class attribute name "id" (invalid-name)
E: 19, 9: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 19,19: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E: 20,11: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 20,21: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 21,13: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 21,23: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 22,17: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 22,27: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 23,18: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 23,28: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 24,14: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 24,24: Instance of 'SQLAlchemy' has no 'String' member (no-member)
C: 32, 4: Missing method docstring (missing-docstring)
C: 33, 8: Invalid variable name "d" (invalid-name)
C: 39, 4: Missing method docstring (missing-docstring)
E: 39, 4: Method has no argument (no-method-argument)
R: 39, 4: Method could be a function (no-self-use)
C: 43, 0: Missing class docstring (missing-docstring)
C: 44, 4: Invalid class attribute name "id" (invalid-name)
E: 44, 9: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 44,19: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E: 45,11: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 45,21: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 46,18: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 46,28: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 47,16: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 47,26: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 48,15: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 48,25: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 49,16: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 49,26: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 50,13: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 50,23: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 51,17: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 51,27: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 52,13: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 52,23: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E: 56,18: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 56,28: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E: 56,40: Instance of 'SQLAlchemy' has no 'ForeignKey' member (no-member)
E: 58,15: Instance of 'SQLAlchemy' has no 'relationship' member (no-member)
E: 59,39: Instance of 'SQLAlchemy' has no 'backref' member (no-member)
E: 61,14: Instance of 'SQLAlchemy' has no 'relationship' member (no-member)
C: 63, 4: Missing method docstring (missing-docstring)
C: 64, 8: Invalid variable name "d" (invalid-name)
E: 69,24: Class 'Location' has no 'query' member (no-member)
E: 72,26: Class 'Mission' has no 'query' member (no-member)
C: 76, 4: Missing method docstring (missing-docstring)
E: 76, 4: Method has no argument (no-method-argument)
R: 76, 4: Method could be a function (no-self-use)
C: 80, 0: Missing class docstring (missing-docstring)
C: 81, 4: Invalid class attribute name "id" (invalid-name)
E: 81, 9: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 81,19: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E: 82,11: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 82,21: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 83,18: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 83,28: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E: 86,15: Instance of 'SQLAlchemy' has no 'relationship' member (no-member)
C: 89, 4: Missing method docstring (missing-docstring)
C: 90, 8: Invalid variable name "d" (invalid-name)
C: 94, 4: Missing method docstring (missing-docstring)
E: 94, 4: Method has no argument (no-method-argument)
R: 94, 4: Method could be a function (no-self-use)
C: 98, 0: Missing class docstring (missing-docstring)
C: 99, 4: Invalid class attribute name "id" (invalid-name)
E: 99, 9: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E: 99,19: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E:100,11: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E:100,21: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E:101,18: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E:101,28: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E:102,15: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E:102,25: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E:103,14: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E:103,24: Instance of 'SQLAlchemy' has no 'String' member (no-member)
E:106,15: Instance of 'SQLAlchemy' has no 'relationship' member (no-member)
E:107,39: Instance of 'SQLAlchemy' has no 'backref' member (no-member)
E:110,16: Instance of 'SQLAlchemy' has no 'Column' member (no-member)
E:110,26: Instance of 'SQLAlchemy' has no 'Integer' member (no-member)
E:110,38: Instance of 'SQLAlchemy' has no 'ForeignKey' member (no-member)
C:112, 4: Missing method docstring (missing-docstring)
C:113, 8: Invalid variable name "d" (invalid-name)
E:116,22: Class 'Launch' has no 'query' member (no-member)
C:120, 4: Missing method docstring (missing-docstring)
E:120, 4: Method has no argument (no-method-argument)
R:120, 4: Method could be a function (no-self-use)


Report
======
65 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |4      |4          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |8      |8          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    app (app.models)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |80     |65.57 |80       |=          |
+----------+-------+------+---------+-----------+
|docstring |7      |5.74  |7        |=          |
+----------+-------+------+---------+-----------+
|comment   |11     |9.02  |11       |=          |
+----------+-------+------+---------+-----------+
|empty     |24     |19.67 |24       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |27     |27       |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |79     |79       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------+------------+
|message id         |occurrences |
+===================+============+
|no-member          |75          |
+-------------------+------------+
|missing-docstring  |13          |
+-------------------+------------+
|invalid-name       |10          |
+-------------------+------------+
|no-self-use        |4           |
+-------------------+------------+
|no-method-argument |4           |
+-------------------+------------+
|line-too-long      |2           |
+-------------------+------------+
|bad-continuation   |2           |
+-------------------+------------+



Global evaluation
-----------------
Your code has been rated at -55.54/10 (previous run: -55.54/10, +0.00)

